<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ops4j</groupId>
	<artifactId>ops4j-all</artifactId>
	<version>0.0.1</version>
	<name>ops4j-all</name>
	<description>Umbrella project for ops4j.  Includes the minimal core plus all the modules.</description>
	<dependencies>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>ops4j</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>jdbc-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>http-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>groovy-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>mongo-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>smile-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ops4j</groupId>
			<artifactId>visual-ops</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>